server.port = 8443
server.ssl.enabled = true
server.ssl.key-alias = spring
server.ssl.key-store = classpath:saml/keystore.jks
server.ssl.key-store-password = password

security.saml2.metadata-url = https://dev-966917.oktapreview.com/app/exkgmrid9j5cf3tI70h7/sso/saml/metadata